MONGODB_URI="mongodb+srv://Premsharma9988:WAPUg5Xr86S252zd@cluster0.w9lk8m9.mongodb.net"
PORT=5000
JWT_SECRET="PremSharma9988@#"
CLOUDINARY_CLOUD_NAME="dvfufkwhq"
CLOUDINARY_API_KEY="657927843226763"
CLOUDINARY_API_SECRET="o5Y7hQNkDG3AwvqOVTif2UDbOhc"

